# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added
- Replace too old dates in mails (as per new `unadjusted_age` configuration).
- Limit recipients of auto-reply mails.

## [0.3] - 2025-01-12

### Changed
- **Settings are obtained via HTTP.**
- **Application runs continuously as service.**

### Fixed
- IMAP connection failure reports actual port used.

## [0.2] - 2024-04-15

### Changed

- Default to port 465 for sending mails.
- Skip sending mail back to original sender.
- Ignore mails sent from the list.

## [0.1] - 2024-02-21

### Added

- On invocation fetch unread mails via IMAP and send them out to a preconfigured list of recipients.
